<html>
    <head>
      <meta name="viewport" content="initial-scale=1.0, width=device-width" />
      <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    </head>
  <body>
    <h1><a href="https://github.com/timqian/chart.xkcd/tree/master/examples">Source code of the examples</a></h1>
    <br/>

    <div style="width: 400px; height: 300px; display: inline-block;"><svg class="bar-chart"></svg></div>
    <div style="width: 400px; height: 300px; display: inline-block;"><svg class="stacked-bar-chart"></svg></div>
    <div style="width: 400px; height: 300px; display: inline-block;"><svg class="pie-chart"></svg></div>
    <div style="width: 400px; height: 300px; display: inline-block;"><svg class="line-chart"></svg></div>
    <div style="width: 400px; height: 300px; display: inline-block;"><svg class="xyline-chart"></svg></div>
    <div style="width: 400px; height: 300px; display: inline-block;"><svg class="xyline-chart2"></svg></div>
    <div style="width: 400px; height: 300px; display: inline-block;"><svg class="radar-chart"></svg></div>
    <div style="width: 400px; height: 300px; display: inline-block;"><svg class="line-chart-cus"></svg></div>
    <div style="width: 400px; height: 300px; display: inline-block;"><svg class="line-chart-unxkcdify"></svg></div>
    <div style="width: 400px; height: 300px; display: inline-block;"><svg class="line-chart-dark"></svg></div>

    <script src="./index.js"></script>
  </body>
</html>
