{
  "name": "chart.xkcd",
  "version": "1.1.12",
  "description": "xkcd style chart lib",
  "jsdelivr": "dist/chart.xkcd.min.js",
  "unpkg": "dist/chart.xkcd.min.js",
  "main": "dist/index.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "buildUmd": "parcel build src/index.js --target browser --out-file chart.xkcd.min.js --no-source-maps --experimental-scope-hoisting --global chartXkcd",
    "build": "parcel build src/index.js --target node --bundle-node-modules --no-source-maps --experimental-scope-hoisting",
    "start": "parcel examples/example.html",
    "prepublishOnly": "rm -rf dist && npm run buildUmd && npm run build",
    "genDoc": "~/go/bin/static-docs --in docs --out docs-dist --title Chart.xkcd --subtitle 'xkcd styled chart lib'",
    "genExample": "parcel build examples/example.html --out-dir docs-dist --public-url /chart.xkcd",
    "deployDoc": "npm run genDoc && npm run genExample && gh-pages -d docs-dist",
    "lint": "./node_modules/.bin/eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timqian/chart.xkcd"
  },
  "homepage": "https://timqian.com/chart.xkcd",
  "keywords": [
    "chart",
    "graph",
    "xkcd",
    "hand-drawn"
  ],
  "author": "timqian",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.2.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "gh-pages": "^2.1.1",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "d3-axis": "^1.0.12",
    "d3-scale": "^3.2.0",
    "d3-selection": "^1.4.1",
    "d3-shape": "^1.3.7",
    "dayjs": "^1.8.17"
  }
}
